<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\PontuationScript.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\OptionsScene.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionsMenu\Scripts\MenuBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MenuNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\BacktoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\collectible.cs" Line="8" Column="2" />
      <File FileName="Assets\Game\Scripts\DestroyerByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PontuationScript.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>